
server {
		listen 8089;
        listen [::]:8089;

		server_name tech-avito-test;
		root /var/www/testsite/html;
		index index.html index.xml;

        location / {
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
            proxy_pass http://172.10.0.4:8080;
        }

}
